# 2121.GB.Java.05.SpringWeb-2.20211227

./: .gitignore  README.md  pom.xml  todo.txt  users.mv.db
Lesson04-01-AOP/: L04-01.VPoint.md  L04.VPoint.md  pom.xml  pom1.xml
Lesson04-01-AOP/src/main/java/ru/rrenat358/: AppConfig.java  AppLoggingAspect.java  MainApp.java  PointcutDeclarationAspect.java  TestBean.java  UserDAO.java
Lesson04-01-AOP/src/main/java/ru/rrenat358/complex/: ComplexAspect.java  SimplifiedAnalyticAspect.java  SimplifiedCloudAspect.java  SimplifiedLoggingAspect.java
Lesson04-01-AOP/src/main/java/ru/rrenat358/proxy_demo/: MainApp.java  Service.java  ServiceProxy.java  ServiceProxy2.java
Lesson04-02-SOAP/: L04-02.VPoint.md  pom.xml
Lesson04-02-SOAP/src/main/java/com/flamexander/spring/ws/: SpringWsApplication.java
Lesson04-02-SOAP/src/main/java/com/flamexander/spring/ws/configs/: WebServiceConfig.java
Lesson04-02-SOAP/src/main/java/com/flamexander/spring/ws/endpoints/: GroupEndpoint.java  StudentEndpoint.java
Lesson04-02-SOAP/src/main/java/com/flamexander/spring/ws/entities/: GroupEntity.java  StudentEntity.java
Lesson04-02-SOAP/src/main/java/com/flamexander/spring/ws/repositories/: GroupRepository.java  StudentRepository.java
Lesson04-02-SOAP/src/main/java/com/flamexander/spring/ws/services/: GroupService.java  StudentService.java
Lesson04-02-SOAP/src/main/java/ru/rrenat358/: SpringWsApplication.java
Lesson04-02-SOAP/src/main/java/ru/rrenat358/cart/configs/: WebServiceConfig.java
Lesson04-02-SOAP/src/main/java/ru/rrenat358/cart/services/: GroupService.java  StudentService.java
Lesson04-02-SOAP/src/main/java/ru/rrenat358/configs/: WebServiceConfig.java
Lesson04-02-SOAP/src/main/java/ru/rrenat358/core/cart/configs/: WebServiceConfig.java
Lesson04-02-SOAP/src/main/java/ru/rrenat358/core/cart/services/: GroupService.java  StudentService.java
Lesson04-02-SOAP/src/main/java/ru/rrenat358/core/entities/: GroupEntity.java  StudentEntity.java
Lesson04-02-SOAP/src/main/java/ru/rrenat358/core/repositories/: GroupRepository.java  StudentRepository.java
Lesson04-02-SOAP/src/main/java/ru/rrenat358/endpoints/: GroupEndpoint.java  StudentEndpoint.java
Lesson04-02-SOAP/src/main/java/ru/rrenat358/entities/: GroupEntity.java  StudentEntity.java
Lesson04-02-SOAP/src/main/java/ru/rrenat358/repositories/: GroupRepository.java  StudentRepository.java
Lesson04-02-SOAP/src/main/java/ru/rrenat358/services/: GroupService.java  StudentService.java
Lesson04-02-SOAP/src/main/java/ru/rrenat358/soap/groups/: GetGroupByTitleRequest.java  GetGroupByTitleResponse.java  Group.java  ObjectFactory.java  package-info.java
Lesson04-02-SOAP/src/main/java/ru/rrenat358/soap/students/: GetAllStudentsRequest.java  GetAllStudentsResponse.java  GetStudentByNameRequest.java  GetStudentByNameResponse.java  ObjectFactory.java  Student.java  package-info.java
Lesson04-02-SOAP/src/main/resources/: application.yaml  groups.xsd  students.xsd
Lesson04-02-SOAP/src/main/resources/db/migration/: V1__init.sql
Lesson04-02-SOAP/src/test/java/com/flamexander/spring/ws/: SpringWsApplicationTests.java
Lesson04-02-SOAP/src/test/java/ru/rrenat358/: SpringWsApplicationTests.java
Lesson06-Cloud-02/: L06.VPoint.md  pom.xml
Lesson06-Cloud-02/api/: pom.xml
Lesson06-Cloud-02/auth-service/: pom.xml
Lesson06-Cloud-02/core-service/: pom.xml
Lesson06-Cloud-02/front-service/: pom.xml
Lesson06-Cloud-02/gateway/: pom.xml
Lesson06-Cloud-02/spring-web/: pom.xml  users.mv.db
Lesson06-Cloud-02/spring-web/auth-service/src/main/resources/: application.yaml
Lesson06-Cloud-02/spring-web/core-service/: pom.xml
Lesson06-Cloud-02/spring-web/front-service/src/main/resources/static/store/: store.js
Lesson08_HW/: L08.HW.Tasks.txt  pom.xml
Lesson08_HW/ReMarket-02-08/: pom.xml  todo.txt  users.mv.db
Lesson08_HW/ReMarket-02-08/api/: pom.xml
Lesson08_HW/ReMarket-02-08/api/src/main/java/ru/rrenat358/carts/: CartDto.java  CartItemDto.java
Lesson08_HW/ReMarket-02-08/api/src/main/java/ru/rrenat358/core/: OrderDetailsDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java  ProfileDto.java
Lesson08_HW/ReMarket-02-08/api/src/main/java/ru/rrenat358/exceptions/: AppError.java
Lesson08_HW/ReMarket-02-08/auth-service/: pom.xml
Lesson08_HW/ReMarket-02-08/auth-service/src/main/java/ru/rrenat358/auth/: AuthApp.java
Lesson08_HW/ReMarket-02-08/auth-service/src/main/resources/: application.yaml
Lesson08_HW/ReMarket-02-08/cart-service/: pom.xml
Lesson08_HW/ReMarket-02-08/cart-service/src/main/java/ru/rrenat358/cart/: CartsApp.java
Lesson08_HW/ReMarket-02-08/core-service/: pom.xml
Lesson08_HW/ReMarket-02-08/core-service/src/main/resources/: application.yaml
Lesson08_HW/ReMarket-02-08/core-service/src/main/resources/db/migration/: V1__init.sql
Lesson08_HW/ReMarket-02-08/core-service/src/main/resources/static/store/: store.html
Lesson08_HW/ReMarket-02-08/front-service/: pom.xml
Lesson08_HW/ReMarket-02-08/front-service/src/main/resources/static/: index.html  index.js
Lesson08_HW/ReMarket-02-08/front-service/src/main/resources/static/cart/: cart.html  cart.js
Lesson08_HW/ReMarket-02-08/front-service/src/main/resources/static/orders/: orders.html  orders.js
Lesson08_HW/ReMarket-02-08/front-service/src/main/resources/static/store/: store.html  store.js
Lesson08_HW/ReMarket-02-08/front-service/src/main/resources/static/welcome/: welcome.js
Lesson08_HW/ReMarket-02-08/gateway/: pom.xml
Lesson08_HW/ReMarket-02-08/src/main/java/ru/rrenat358/: ReMarketApp03.java
Lesson08_HW/ReMarket-02-08/src/main/java/ru/rrenat358/configs/: JwtRequestFilter.java
Lesson08_HW/ReMarket-02-08/src/main/java/ru/rrenat358/controllers/: ProductsController.java
Lesson08_HW/ReMarket-02-08/src/main/java/ru/rrenat358/entities/: Product.java
Lesson08_HW/ReMarket-02-08/src/main/java/ru/rrenat358/exceptions/: FieldsValidationError.java
Lesson08_HW/ReMarket-02-08/src/main/java/ru/rrenat358/services/: ProductsService.java
Lesson08_HW/ReMarket-02-08/src/main/resources/db/migration/: V1__init.sql
(+626 files in other folders)
