<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.rrenat358</groupId>
    <artifactId>2121.GB.Java.05.SpringWeb-2.20211227</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>Lesson01-Base</module>
        <module>Lesson01_HW</module>

        <module>Lesson02-Blocks</module>
        <module>Lesson02_HW</module>

        <module>Lesson03-Redis</module>
        <module>Lesson03_HW</module>

<!--        <module>Lesson04-01-AOP</module>-->
        <module>Lesson04-02-SOAP</module>
<!--        <module>Lesson04_HW</module>-->

        <module>Lesson05-Cloud-01</module>
        <module>Lesson05_HW</module>

        <module>Lesson06-Cloud-02</module>
        <module>Lesson06_HW</module>

<!--        <module>Lesson07-Test</module>-->
<!--        <module>Lesson07_HW</module>-->

        <module>Lesson08-Integration</module>
        <module>Lesson08_HW</module>

<!--        <module>Lesson09-RabbitMQ</module>-->
<!--        <module>Lesson09_HW</module>-->

<!--        <module>Lesson10</module>-->
<!--        <module>Lesson10_HW</module>-->

<!--        <module>Lesson11</module>-->
<!--        <module>Lesson11_HW</module>-->


<!--        <module>Lesson12-SpringWeb-FinalBuild</module>-->
<!--        <module>Lesson12_HW</module>-->
    </modules>


</project>