<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.6</version>
        <relativePath/>
    </parent>


    <groupId>ru.rrenat358</groupId>
    <artifactId>Lesson08_HW</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>ReMarket-02-08</module>
    </modules>


</project>
